<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SPv1.jnlp">
  <information>
    <title>SPv1</title>
    <vendor>tom</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SPv1.jar" size="11708" download="eager" />
    <jar href="lib/javax-crypto.jar" size="96430" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SPv1" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="src.javafxapplication1.JavaFXApplication1"  name="SPv1" />
  <update check="always"/>
</jnlp>
